//Cormac Montague C12701485

Star b;

void setup()
{
  size(800,800);
  b = new Star();
  background(0);
}



void draw()
{
  b.Table();
  float x=0;
  float y=0;
  
  for(x=0; x<width; x=x+75)
  {
    line(x,height,x,50);
    stroke(228,21,235);
  }
  
  for(y=0; y<height; y=y+75)
  {
    line(50,y,width,y);
    stroke(228,21,235);
  }
  line (50,50,width, 50);
  line (50,50,50, height);
  text(-5, 0, 50);
  text(-3, 0, 125);
  text(-2, 0, 200);
  text(-1, 0, 275);
  text(0, 0, 350);
  text(1, 0, 425);
  text(2, 0, 500);
  text(3, 0, 575);
  text(4, 0, 650);
  text(5, 0, 725);
  }
